<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/dollar"
        android:id="@+id/img1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Dollars ($) :"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/img1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="numberDecimal"
        android:id="@+id/ed1"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:text="Convert to ₹  "
        android:background="#39ff14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="convert"
        android:id="@+id/btn1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Rupees (₹) :"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/tv2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="numberDecimal"
        android:id="@+id/ed2"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:text="Convert to $  "
        android:background="#39ff14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="convert2"/>
</RelativeLayout>